# Begin /boot/grub/grub.cfg
#set default=0
set timeout_style=menu
set timeout=7

insmod exfat
set root=(hd0,1)

menuentry "Seadog Linux" {
        multiboot /bootImg
        boot
}

menuentry "Seadog Recovery" {
        linux /bzImage console=ttyUSB0,115200 root=/dev/sda2 rootwait earlyprintk
        boot
}
